body {
    min-height: 100vh;
    display:grid;
    grid-template-columns: auto 20%;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
    padding: 0px;
    margin: 0px;
}

header {grid-area:header;padding: 5px; background-color: #91c8ff; display: grid;
    grid-template-columns: auto 250px;
    grid-template-areas:
    "header nav ";

}
nav {
    grid-area: nav; background-color:#b3d8fd;
    align-self: center;
}
main {grid-area:main; padding: 5px; background-color: #7da9d5;}
aside {
    grid-area: aside;background-color:#007fff ; padding: 5px;
}
footer {
    grid-area:footer; background-color: #588ec3; padding: 5px;
}