body {
    min-height: 100vh;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: auto 27% 27% 27%;
    grid-template-rows:8% 30% auto 10% ;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar section1 section2 section3"
    "sidebar main main main"
    "sidebar footer footer footer";
}
header {
    grid-area: header;background-color: #91c8ff;}
main {
    grid-area: main;background-color: #7da9d5;}
#section1 {
    grid-area: section1;background-color: #b3d8fd;}
#section2 {
    grid-area: section2;background-color: #5e86af;}
#section3 {
    grid-area: section3;background-color: #6d9fd2;}
aside {
    grid-area: sidebar; background-color: #007fff;}
footer {
    grid-area: footer;background-color: #588ec3;
}